{
	"name": "@spired/backend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "node --env-file=../.env --watch --experimental-strip-types src/index.ts",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@spired/shared": "*",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^25.9.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.4",
		"@hono/zod-validator": "^0.8.0",
		"bcrypt": "^6.0.0",
		"hono": "^4.12.25",
		"hono-rate-limiter": "^0.5.3",
		"pino": "^10.3.1",
		"postgres": "^3.4.9",
		"zod": "^4.4.3"
	}
}
